{
  "name": "resume",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack-dev-server --color --hot --config webpack.dev.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misspia/resume.git"
  },
  "author": "Pia Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misspia/resume/issues"
  },
  "homepage": "https://github.com/misspia/resume/",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^3.2.5",
    "styled-components": "^6.1.14",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-loader": "^5.0.0"
  }
}
