{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misspia/resume.git"
  },
  "author": "Pia Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misspia/resume/issues"
  },
  "homepage": "https://github.com/misspia/resume#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "precss": "^1.4.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
